{"mappings":"ACGA,yBACE,0BAQA,4CAIA,0BAQF,yBACE,kCAIA,8BAQF,wBACE,8BAIA,kFAQA,iDAKA,oCAIA,0BAIA,2CAKA,kCAIA,qCAIA,iCAIA,wDAKA,6BAIA,qCAQA,yBAIA,sCAKA,uBAIA,mDAKA,2DAKA,qBAIA,2BAIA,iCAIA,kEAeF,wBACE,+BAIA,2DAKA,oFAOA,iCAoCF,wBACE,+BAIA,4BAIA,uBAIA,+CAKA,wEAWF,wBACE,8BAIA,mCAQA,kFAQA,kCAIA,+BAKA,+BAIA,wEASA,mCAIA,kHASA,6KAcA,4FAQA,6DAIA,2DAIA,yBAIA,yCAKA,qDAKA,uBAIA,kEAKA,qBAIA,mDAKA,yBAIA,iCAIA,kEAeF,wBACE,mCAKA,+BAIA,mCAIA,oBAIA,gEAKA,yBAIA,oCAIA,sDAKA,uBAKA,iDAUF,wBACE,mCAIA,sBAIA,yBAIA,sCAKA,gCAIA,iCAIA,qCAIA,iEAOA,mBAIA,2BAIA,kCAIA,qCAMA,6CAMA,kCAIA,8BAIA,oEAOA,8BAKA,2FAQA,iCAIA,+EAUA,2BAIA,gCAKA,6BAIA,+DAOA,wBASF,wBACE,oBAIA,gCAIA,uCAUF,wBACE,mCAIA,+BAIA,oBAIA,gCAIA,wBASF,wBACE,yCAKA,yBAIA,+BAKA,qCAIA,2RAsBA,sGAQA,2EAIA,yEAIA,gFAQA,qCAIA,oDAKA,iCAIA,qCAIA,mCAKA,2CAKA,wDAKA,kCAIA,gCAYA,2CAKA,oBAIA,sDAMA,sEAMA,yBAIA,wDAMA,yEAYA,2BASF,wBACE,mEAOA,qDAKA,4EAOA,2BAIA,wDAmBA,2CAKA,kDAKA,6CAKA,qBAIA,0CAKA,+BAQF,wBACE,8BAIA,2BAIA,+DAKA,mCASF,wBACE,mCAIA,yBAIA,+BAIA,4BAIA,uHAOA,gCAIA,oBAIA,gCAIA,8BAIA,4BASF,wBACE,sCAaF,wBACE,oCAIA,wBAIA,6BAIA,6CAQA,iEAOA,mCAQF,wBACE,uBAIA,wBAIA,mCAKA,mCAIA,+CAKA,kCAIA,8BAIA,2DAKA,+BAKA,wBAGA,gCAQF,wBACE,8BAIA,mCAIA,+BAIA,oBAIA,gCAQA","sources":["index.8d3d90ea.css","css/queries.css"],"sourcesContent":["@media (max-width: 110em) {\n  .hero-text {\n    font-size: 2rem;\n  }\n\n  .my-bar {\n    padding: 12.8rem 4.8rem 12.8rem 8rem;\n  }\n\n  .about-me {\n    padding: 9.6rem;\n  }\n}\n\n@media (max-width: 104em) {\n  .hero-subheading {\n    font-size: 1.6rem;\n  }\n\n  .hero-heading {\n    font-size: 8rem;\n  }\n}\n\n@media (max-width: 95em) {\n  .header {\n    padding: 4.8rem 6.4rem;\n  }\n\n  .link:link, .link:visited, .link:hover, .link:active, .btn {\n    font-size: 1.8rem !important;\n  }\n\n  .hero-text {\n    margin-bottom: 4.8rem;\n    font-size: 1.8rem;\n  }\n\n  .heading-secondary {\n    font-size: 4.4rem;\n  }\n\n  .about-me {\n    column-gap: 8rem;\n  }\n\n  .about-me-text {\n    gap: 2.2rem;\n    font-size: 2.2rem;\n  }\n\n  .tags-subheading {\n    font-size: 2.2rem;\n  }\n\n  .side-bar-items ul li {\n    padding: 1.6rem;\n  }\n\n  .side-bar-items {\n    font-size: 1.8rem;\n  }\n\n  .heading-tertiary {\n    margin-bottom: 1.2rem;\n    font-size: 2.2rem;\n  }\n\n  .subheading {\n    font-size: 1.6rem;\n  }\n\n  .time, .details span {\n    font-size: 1.4rem;\n  }\n\n  .provider {\n    padding: 2.4rem;\n  }\n\n  .provider-logo {\n    width: 70px;\n    height: 70px;\n  }\n\n  .cta {\n    column-gap: 2.4rem;\n  }\n\n  .cta-heading {\n    margin-bottom: 4.8rem;\n    font-size: 6.4rem;\n  }\n\n  .cta-text-box, .form-container {\n    padding: 3.2rem 4.8rem 4.8rem;\n  }\n\n  .cta-form {\n    gap: 2.4rem;\n  }\n\n  .cta-text {\n    font-size: 2.4rem;\n  }\n\n  .cta-form label {\n    font-size: 1.8rem;\n  }\n\n  .cta-form input, #para, .cta-form select, .cta-btn {\n    font-size: 1.4rem;\n  }\n}\n\n@media (max-width: 90em) {\n  .hero-heading {\n    font-size: 7.4rem;\n  }\n\n  .about-me {\n    grid-template-columns: 2fr .5fr;\n    column-gap: 4.8rem;\n  }\n\n  .about-me-tags {\n    height: 75%;\n    align-self: center;\n    padding: 4.8rem;\n    transform: translateY(5%);\n  }\n\n  .tag {\n    font-size: 1.2rem !important;\n  }\n}\n\n@media (max-width: 87em) {\n  .hero {\n    padding: 4.8rem 9rem 9rem;\n  }\n\n  .hero-text {\n    font-size: 1.6rem;\n  }\n\n  .about-me {\n    padding: 8rem;\n  }\n\n  .side-bar {\n    justify-self: start;\n    position: relative;\n  }\n\n  .my-bar {\n    grid-template-columns: .25fr 1fr;\n    column-gap: 0;\n    padding: 9rem 3rem;\n  }\n}\n\n@media (max-width: 79em) {\n  .header {\n    padding: 3.2rem 4.8rem;\n  }\n\n  .header-left, .right-nav {\n    gap: 4.8rem;\n  }\n\n  .link:link, .link:visited, .link:hover, .link:active, .btn {\n    font-size: 1.6rem !important;\n  }\n\n  .hero-subheading {\n    font-size: 1.4rem;\n  }\n\n  .hero-heading {\n    font-size: 6.2rem;\n  }\n\n  .section-bar {\n    position: relative;\n  }\n\n  .my-bar {\n    grid-template-columns: 1fr;\n    padding: 8rem 1.8rem;\n    position: relative;\n  }\n\n  .div--btn-mobile-nav {\n    display: block;\n  }\n\n  .btn-mobile-nav {\n    justify-content: flex-start;\n    align-items: flex-start;\n    display: flex;\n    position: absolute;\n    top: 5px;\n    left: 5px;\n  }\n\n  .side-bar {\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n    background-color: #fffffff2;\n    transition: all .5s ease-in;\n    position: absolute;\n    top: 41px;\n    left: 0;\n    transform: translateX(-100%);\n  }\n\n  .nav-open .side-bar {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav[name=\"grid-outline\"] {\n    display: none;\n  }\n\n  .about-me {\n    padding: 6.4rem;\n  }\n\n  .about-me-text {\n    gap: 2rem;\n    font-size: 1.8rem;\n  }\n\n  .about-me-tags {\n    gap: 3.2rem;\n    transform: translateY(7.5%);\n  }\n\n  .cta {\n    column-gap: 1.6rem;\n  }\n\n  .cta-text-box, .form-container {\n    padding: 2.4rem 3.2rem 3.2rem 2.2rem;\n  }\n\n  .cta-form {\n    gap: 1.6rem;\n  }\n\n  .cta-heading {\n    margin-bottom: 3.2rem;\n    font-size: 5.2rem;\n  }\n\n  .cta-text {\n    font-size: 2rem;\n  }\n\n  .cta-form label {\n    font-size: 1.6rem;\n  }\n\n  .cta-form input, #para, .cta-form select, .cta-btn {\n    font-size: 1.2rem;\n  }\n}\n\n@media (max-width: 68em) {\n  .my-img {\n    height: 5.2rem;\n    width: 5.2rem;\n  }\n\n  .hero-heading {\n    font-size: 5.2rem;\n  }\n\n  .hero {\n    padding: 4.8rem 6.4rem 6.4rem;\n  }\n\n  .hero-img {\n    width: 55%;\n  }\n\n  .btn, .link.border-bottom--black {\n    padding: 1.2rem 2.4rem !important;\n  }\n\n  .about-me {\n    padding: 4.8rem;\n  }\n\n  .heading-secondary {\n    font-size: 3.6rem;\n  }\n\n  .my-bar {\n    grid-template-columns: 1fr;\n    padding: 8rem 1.8rem;\n  }\n\n  .content {\n    grid-area: 1 / 1;\n  }\n\n  .details-bar {\n    flex-direction: column;\n    display: flex;\n  }\n}\n\n@media (max-width: 65em) {\n  .hero-heading {\n    letter-spacing: .25px;\n  }\n\n  .hero-img {\n    width: 57.5%;\n  }\n\n  .provider {\n    padding: 1.8rem;\n  }\n\n  .provider-logo {\n    height: 60px;\n    width: 60px;\n  }\n\n  .icon-mobile-nav {\n    font-size: 3rem;\n  }\n\n  .side-bar-items {\n    font-size: 1.6rem;\n  }\n\n  .side-bar-items ul li {\n    padding: 1.4rem;\n  }\n\n  .subheading, .time, .details span {\n    font-size: 1.2rem;\n    line-height: 1.4;\n  }\n\n  .details {\n    gap: .8rem;\n  }\n\n  .pageNumber {\n    font-size: 1rem;\n  }\n\n  .section-cta {\n    margin-bottom: 6.4rem;\n  }\n\n  .cta {\n    grid-template-columns: 1fr;\n    gap: 0;\n  }\n\n  .cta-text-box {\n    grid-area: 2 / 1;\n    padding-bottom: 0;\n  }\n\n  .cta-heading {\n    margin-bottom: 2.4rem;\n  }\n\n  .cta-text {\n    margin-bottom: .8rem;\n  }\n\n  .cta-img-box {\n    background-position: initial;\n    height: 50rem;\n    grid-area: 1 / 1;\n  }\n\n  .form-container {\n    grid-area: 3 / 1;\n  }\n\n  .cta-form {\n    grid-template-columns: 1fr 1fr 1fr 10fr;\n    align-items: start;\n    gap: 2.4rem;\n    display: grid;\n  }\n\n  .cta-form label {\n    font-size: 1.6rem;\n  }\n\n  .cta-form input, #para, .cta-form select, .cta-form::placeholder {\n    font-size: 1.4rem;\n  }\n\n  .phone-div {\n    grid-column: 3 / 5;\n  }\n\n  .para-div {\n    grid-area: 2 / 1 / auto / -1;\n  }\n\n  .select-div {\n    grid-column: 1 / -1;\n  }\n\n  .cta-btn {\n    grid-area: 5 / 1 / auto / -1;\n    align-self: end;\n    font-size: 1.6rem;\n  }\n\n  .footer {\n    padding: 6.4rem;\n  }\n}\n\n@media (max-width: 62em) {\n  .hero-img {\n    width: 65%;\n  }\n\n  .about-me-text {\n    font-size: 1.6rem;\n  }\n\n  .pagination {\n    gap: .8rem;\n    padding: .8rem 0;\n  }\n}\n\n@media (max-width: 56em) {\n  .hero {\n    padding: 3.2rem 4.8rem 4.8rem;\n  }\n\n  .hero-heading {\n    font-size: 4.4rem;\n  }\n\n  .hero-img {\n    width: 65%;\n  }\n\n  .about-me-text {\n    font-size: 1.4rem;\n  }\n\n  .footer {\n    padding: 4.8rem;\n  }\n}\n\n@media (max-width: 54em) {\n  .header {\n    padding: 3.2rem;\n    position: relative;\n  }\n\n  .header-mid {\n    display: none;\n  }\n\n  .header-right {\n    margin-left: auto;\n  }\n\n  .btn-header-mobile-nav {\n    display: block;\n  }\n\n  .right-nav {\n    height: 100vh;\n    width: 100%;\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n    background-color: #fffffff2;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 6.4rem;\n    transition: all .5s ease-in;\n    display: flex;\n    position: absolute;\n    top: 0;\n    right: 0;\n    transform: translateX(100%);\n  }\n\n  .nav-header-open .right-nav {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateY(0%);\n  }\n\n  .nav-header-open .icon-header-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-header-open .icon-header-mobile-nav[name=\"list-outline\"] {\n    display: none;\n  }\n\n  .link:link, .link:visited, .link:hover, .link:active, .btn {\n    font-size: 2rem !important;\n  }\n\n  .btn {\n    padding: 1.6rem 3.2rem !important;\n  }\n\n  .hero-grid {\n    grid-template-columns: 1fr;\n    row-gap: 4.8rem;\n  }\n\n  .hero-text-box {\n    text-align: center;\n  }\n\n  .hero-cta-btn {\n    justify-content: center;\n  }\n\n  .hero-img {\n    width: 35%;\n    transform: none;\n  }\n\n  .about-me {\n    column-gap: 3.2rem;\n    padding: 3.2rem;\n  }\n\n  .about-me-tags {\n    padding: 2.4rem;\n    transform: translateY(10%);\n  }\n\n  .tags-subheading {\n    font-size: 1.8rem;\n  }\n\n  .tag {\n    font-size: 1.2rem !important;\n  }\n\n  .my-bar {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .content {\n    order: -500;\n  }\n\n  .pages {\n    width: 100%;\n    justify-content: center;\n    display: flex;\n  }\n\n  .pagination {\n    border-radius: 5px;\n    flex-direction: row;\n    padding: .8rem 1.2rem;\n  }\n\n  .cta-from {\n    row-gap: 2.4rem;\n  }\n\n  .cta-form input, #para, .cta-form select {\n    font-size: 1.2rem;\n  }\n\n  .footer-text--link, .address-col, .address-link {\n    font-size: 1.2rem !important;\n  }\n\n  .copyright {\n    font-size: 1rem;\n  }\n}\n\n@media (max-width: 48em) {\n  .about-me {\n    flex-direction: column;\n    padding: 6.4rem 3.2rem;\n    display: flex;\n  }\n\n  .about-me-text {\n    margin-bottom: 2.4rem;\n    font-size: 1.2rem;\n  }\n\n  .about-me-tags {\n    height: 100%;\n    width: 100%;\n    align-items: flex-start;\n    transform: none;\n  }\n\n  .tags {\n    display: inline-block;\n  }\n\n  .tag {\n    margin-bottom: 0;\n    margin-left: 0;\n    display: inline-block;\n  }\n\n  .provider {\n    flex-direction: column;\n    gap: 1.6rem;\n  }\n\n  .certificate-provider {\n    width: 70%;\n    align-self: center;\n  }\n\n  .cta-form {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .para-div {\n    width: 100%;\n  }\n\n  .cta-btn {\n    width: 100%;\n    align-self: flex-start;\n  }\n\n  .footer {\n    padding: 4.8rem 3.2rem;\n  }\n}\n\n@media (max-width: 37em) {\n  .cta-heading {\n    font-size: 4.4rem;\n  }\n\n  .cta-text {\n    font-size: 1.8rem;\n  }\n\n  .footer-container {\n    grid-template-columns: 1fr 1fr;\n    row-gap: 4.8rem;\n  }\n\n  .address-col {\n    grid-area: 2 / 1 / auto / 3;\n  }\n}\n\n@media (max-width: 35em) {\n  .hero {\n    padding: 2.4rem 3.2rem 3.2rem;\n  }\n\n  .hero-cta-btn {\n    gap: 2.4rem;\n  }\n\n  .hero-heading {\n    font-size: 3.6rem;\n  }\n\n  .hero-text {\n    font-size: 1.4rem;\n  }\n\n  .btn, .link.border-bottom--black {\n    border-radius: 5px !important;\n    padding: 1.2rem 2.4rem !important;\n    font-size: 1.4rem !important;\n  }\n\n  .hero-imgbox {\n    padding-top: 2.4rem;\n  }\n\n  .hero-img {\n    width: 45%;\n  }\n\n  .details-bar {\n    padding: 0 0 3.2rem;\n  }\n\n  .cta-heading {\n    font-size: 3.6rem;\n  }\n\n  .cta-text {\n    font-size: 1.6rem;\n  }\n}\n\n@media (max-width: 31em) {\n  .cta-img-box {\n    background-position: center;\n  }\n}\n\n@media (max-width: 27em) {\n  .left-name {\n    font-size: 2rem !important;\n  }\n\n  .header-left {\n    gap: 2.4rem;\n  }\n\n  .hero-heading {\n    font-size: 3rem;\n  }\n\n  .hero-subheading, .hero-text {\n    font-size: 1.2rem;\n  }\n\n  .subheading, .time, .details span {\n    font-size: 1.2rem;\n    line-height: 1.6;\n  }\n\n  .cta-heading {\n    margin-bottom: 3.2rem;\n  }\n}\n\n@media (max-width: 25em) {\n  .header {\n    padding: 2.4rem;\n  }\n\n  .header-left {\n    gap: 1.6rem;\n  }\n\n  .my-img {\n    width: 4.4rem;\n    height: 4.4rem;\n  }\n\n  .hero {\n    padding: 1.6rem 2.4rem 2.4rem;\n  }\n\n  .hero-cta-btn {\n    flex-direction: column;\n    gap: 2.4rem;\n  }\n\n  .heading-secondary {\n    font-size: 3rem;\n  }\n\n  .cta-heading {\n    font-size: 3.4rem;\n  }\n\n  .footer-container {\n    grid-template-columns: 1fr;\n    row-gap: 4.8rem;\n  }\n\n  .other-links-col {\n    grid-area: 2 / 1;\n  }\n\n  .address-col {\n    grid-row: 3;\n  }\n\n  .footer-container {\n    column-gap: 0;\n  }\n}\n\n@media (max-width: 22em) {\n  .header {\n    padding: 2.4rem 1.6rem;\n  }\n\n  .hero {\n    padding: 3.2rem 1.6rem 1.6rem;\n  }\n\n  .hero-heading {\n    font-size: 2.8rem;\n  }\n\n  .hero-img {\n    width: 55%;\n  }\n\n  .about-me {\n    padding: 6.4rem 2.4rem;\n  }\n\n  .logo-col, .other-links-col, .address-col {\n    gap: 2rem;\n  }\n}\n\n/*# sourceMappingURL=index.8d3d90ea.css.map */\n","/*******************************/\r\n/* Below  1760px*/\r\n/*******************************/\r\n@media (max-width: 110em) {\r\n  .hero-text {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  /* .certificate-provider {\r\n    width: 34%;\r\n  } */\r\n\r\n  .my-bar {\r\n    padding: 12.8rem 4.8rem 12.8rem 8rem;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 9.6rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1664px*/\r\n/*******************************/\r\n@media (max-width: 104em) {\r\n  .hero-subheading {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 8rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1512px*/\r\n/*******************************/\r\n@media (max-width: 95em) {\r\n  .header {\r\n    padding: 4.8rem 6.4rem;\r\n  }\r\n\r\n  .link:link,\r\n  .link:visited,\r\n  .link:hover,\r\n  .link:active,\r\n  .btn {\r\n    font-size: 1.8rem !important;\r\n  }\r\n\r\n  .hero-text {\r\n    font-size: 1.8rem;\r\n    margin-bottom: 4.8rem;\r\n  }\r\n\r\n  .heading-secondary {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .about-me {\r\n    column-gap: 8rem;\r\n  }\r\n\r\n  .about-me-text {\r\n    font-size: 2.2rem;\r\n    gap: 2.2rem;\r\n  }\r\n\r\n  .tags-subheading {\r\n    font-size: 2.2rem;\r\n  }\r\n\r\n  .side-bar-items ul li {\r\n    padding: 1.6rem;\r\n  }\r\n\r\n  .side-bar-items {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .heading-tertiary {\r\n    font-size: 2.2rem;\r\n    margin-bottom: 1.2rem;\r\n  }\r\n\r\n  .subheading {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .time {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .details span {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .provider {\r\n    padding: 2.4rem;\r\n  }\r\n\r\n  .provider-logo {\r\n    width: 70px;\r\n    height: 70px;\r\n  }\r\n\r\n  .cta {\r\n    column-gap: 2.4rem;\r\n  }\r\n\r\n  .cta-heading {\r\n    font-size: 6.4rem;\r\n    margin-bottom: 4.8rem;\r\n  }\r\n\r\n  .cta-text-box,\r\n  .form-container {\r\n    padding: 3.2rem 4.8rem 4.8rem 4.8rem;\r\n  }\r\n\r\n  .cta-form {\r\n    gap: 2.4rem;\r\n  }\r\n\r\n  .cta-text {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .cta-form label {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .cta-form input,\r\n  #para,\r\n  .cta-form select {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .cta-btn {\r\n    font-size: 1.4rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1440px*/\r\n/*******************************/\r\n\r\n@media (max-width: 90em) {\r\n  .hero-heading {\r\n    font-size: 7.4rem;\r\n  }\r\n\r\n  .about-me {\r\n    grid-template-columns: 2fr 0.5fr;\r\n    column-gap: 4.8rem;\r\n  }\r\n\r\n  .about-me-tags {\r\n    align-self: center;\r\n    padding: 4.8rem;\r\n    height: 75%;\r\n    transform: translateY(5%);\r\n  }\r\n\r\n  .tag {\r\n    font-size: 1.2rem !important;\r\n  }\r\n\r\n  /* .gcp {\r\n    grid-row: 1/-1;\r\n  }\r\n\r\n  .js {\r\n    grid-row: 2;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .py {\r\n    grid-row: 2;\r\n    grid-column: 2;\r\n    margin-left: -7rem;\r\n  }\r\n\r\n  .css {\r\n    grid-row: 3;\r\n    grid-column: 1;\r\n    margin-left: 0;\r\n  }\r\n\r\n  .html {\r\n    grid-row: 3;\r\n    grid-column: 2;\r\n    margin-left: -11rem;\r\n  } */\r\n}\r\n\r\n/*******************************/\r\n/* Below  1392px*/\r\n/*******************************/\r\n\r\n@media (max-width: 87em) {\r\n  .hero {\r\n    padding: 4.8rem 9rem 9rem 9rem;\r\n  }\r\n\r\n  .hero-text {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 8rem;\r\n  }\r\n\r\n  .side-bar {\r\n    justify-self: start;\r\n    position: relative;\r\n  }\r\n\r\n  .my-bar {\r\n    padding: 9rem 3rem 9rem 3rem;\r\n    grid-template-columns: 0.25fr 1fr;\r\n    column-gap: 0;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1264px*/\r\n/*******************************/\r\n\r\n@media (max-width: 79em) {\r\n  .header {\r\n    padding: 3.2rem 4.8rem;\r\n  }\r\n\r\n  .header-left {\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .right-nav {\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .link:link,\r\n  .link:visited,\r\n  .link:hover,\r\n  .link:active,\r\n  .btn {\r\n    font-size: 1.6rem !important;\r\n  }\r\n\r\n  .hero-subheading {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 6.2rem;\r\n  }\r\n\r\n  /* Mobile navigation */\r\n  .section-bar {\r\n    position: relative;\r\n  }\r\n\r\n  .my-bar {\r\n    position: relative;\r\n    /* padding: 8rem 1.8rem 8rem 0.4rem;\r\n    grid-template-columns: 0.1fr 1fr 0.1fr; */\r\n\r\n    grid-template-columns: 1fr;\r\n    padding: 8rem 1.8rem;\r\n  }\r\n\r\n  .div--btn-mobile-nav {\r\n    display: block;\r\n  }\r\n\r\n  .btn-mobile-nav {\r\n    display: flex;\r\n    align-items: flex-start;\r\n    justify-content: flex-start;\r\n    position: absolute;\r\n    top: 5px;\r\n    left: 5px;\r\n  }\r\n\r\n  .side-bar {\r\n    background-color: rgba(255, 255, 255, 0.95);\r\n\r\n    position: absolute;\r\n    top: 41px;\r\n    left: 0;\r\n    transform: translateX(-100%);\r\n\r\n    opacity: 0;\r\n    pointer-events: none;\r\n    visibility: hidden;\r\n    transition: all 0.5s ease-in;\r\n  }\r\n\r\n  .nav-open .side-bar {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n\r\n    transform: translateX(0);\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"grid-outline\"] {\r\n    display: none;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 6.4rem;\r\n  }\r\n\r\n  .about-me-text {\r\n    font-size: 1.8rem;\r\n    gap: 2rem;\r\n  }\r\n\r\n  .about-me-tags {\r\n    gap: 3.2rem;\r\n    transform: translateY(7.5%);\r\n  }\r\n\r\n  .cta {\r\n    column-gap: 1.6rem;\r\n  }\r\n\r\n  .cta-text-box,\r\n  .form-container {\r\n    padding: 2.4rem 3.2rem 3.2rem 2.2rem;\r\n  }\r\n\r\n  .cta-form {\r\n    gap: 1.6rem;\r\n  }\r\n\r\n  .cta-heading {\r\n    font-size: 5.2rem;\r\n    margin-bottom: 3.2rem;\r\n  }\r\n\r\n  .cta-text {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .cta-form label {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .cta-form input,\r\n  #para,\r\n  .cta-form select {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .cta-btn {\r\n    font-size: 1.2rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1088px*/\r\n/*******************************/\r\n\r\n@media (max-width: 68em) {\r\n  .my-img {\r\n    height: 5.2rem;\r\n    width: 5.2rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 5.2rem;\r\n  }\r\n\r\n  .hero {\r\n    padding: 4.8rem 6.4rem 6.4rem 6.4rem;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 55%;\r\n  }\r\n\r\n  .btn,\r\n  .link.border-bottom--black {\r\n    padding: 1.2rem 2.4rem !important;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 4.8rem;\r\n  }\r\n\r\n  .heading-secondary {\r\n    font-size: 3.6rem;\r\n  }\r\n\r\n  .my-bar {\r\n    grid-template-columns: 1fr;\r\n    padding: 8rem 1.8rem;\r\n  }\r\n\r\n  .content {\r\n    grid-row: 1;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .details-bar {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  1024px*/\r\n/*******************************/\r\n\r\n@media (max-width: 65em) {\r\n  .hero-heading {\r\n    letter-spacing: 0.25px;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 57.5%;\r\n  }\r\n\r\n  .provider {\r\n    padding: 1.8rem;\r\n  }\r\n\r\n  .provider-logo {\r\n    height: 60px;\r\n    width: 60px;\r\n  }\r\n\r\n  .icon-mobile-nav {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .side-bar-items {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .side-bar-items ul li {\r\n    padding: 1.4rem;\r\n  }\r\n\r\n  .subheading,\r\n  .time,\r\n  .details span {\r\n    font-size: 1.2rem;\r\n    line-height: 1.4;\r\n  }\r\n\r\n  .details {\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .pageNumber {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .section-cta {\r\n    margin-bottom: 6.4rem;\r\n  }\r\n\r\n  .cta {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 0;\r\n    column-gap: 0;\r\n  }\r\n\r\n  .cta-text-box {\r\n    padding-bottom: 0;\r\n    grid-row: 2;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .cta-heading {\r\n    margin-bottom: 2.4rem;\r\n  }\r\n\r\n  .cta-text {\r\n    margin-bottom: 0.8rem;\r\n  }\r\n\r\n  .cta-img-box {\r\n    background-position: initial;\r\n    height: 50rem;\r\n    grid-row: 1;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .form-container {\r\n    grid-row: 3;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .cta-form {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr 1fr 10fr;\r\n    row-gap: 2.4rem;\r\n    column-gap: 2.4rem;\r\n    align-items: start;\r\n  }\r\n\r\n  .cta-form label {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .cta-form input,\r\n  #para,\r\n  .cta-form select {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .cta-form::placeholder {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .phone-div {\r\n    grid-column: 3/5;\r\n  }\r\n\r\n  .para-div {\r\n    grid-row: 2;\r\n    grid-column: 1/-1;\r\n  }\r\n\r\n  .select-div {\r\n    grid-column: 1/-1;\r\n  }\r\n\r\n  .cta-btn {\r\n    align-self: end;\r\n    font-size: 1.6rem;\r\n    grid-row: 5;\r\n    grid-column: 1/-1;\r\n  }\r\n\r\n  .footer {\r\n    padding: 6.4rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  990px*/\r\n/*******************************/\r\n\r\n@media (max-width: 62em) {\r\n  .hero-img {\r\n    width: 65%;\r\n  }\r\n\r\n  .about-me-text {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .pagination {\r\n    padding: 0.8rem 0;\r\n    gap: 0.8rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  909px*/\r\n/*******************************/\r\n\r\n@media (max-width: 56em) {\r\n  .hero {\r\n    padding: 3.2rem 4.8rem 4.8rem 4.8rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 65%;\r\n  }\r\n\r\n  .about-me-text {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .footer {\r\n    padding: 4.8rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  857px*/\r\n/*******************************/\r\n\r\n@media (max-width: 54em) {\r\n  .header {\r\n    padding: 3.2rem;\r\n    position: relative;\r\n  }\r\n\r\n  .header-mid {\r\n    display: none;\r\n  }\r\n\r\n  .header-right {\r\n    margin-left: auto;\r\n  }\r\n\r\n  /* Header Mobile Nav */\r\n  .btn-header-mobile-nav {\r\n    display: block;\r\n  }\r\n\r\n  .right-nav {\r\n    position: absolute;\r\n    top: 0;\r\n    right: 0;\r\n\r\n    height: 100vh;\r\n    width: 100%;\r\n    gap: 6.4rem;\r\n\r\n    background-color: rgb(255, 255, 255, 0.95);\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n\r\n    opacity: 0;\r\n    pointer-events: none;\r\n    visibility: hidden;\r\n    transform: translateX(100%);\r\n    transition: all 0.5s ease-in;\r\n  }\r\n\r\n  .nav-header-open .right-nav {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n\r\n    transform: translateY(0%);\r\n  }\r\n\r\n  .nav-header-open .icon-header-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n\r\n  .nav-header-open .icon-header-mobile-nav[name=\"list-outline\"] {\r\n    display: none;\r\n  }\r\n\r\n  .link:link,\r\n  .link:visited,\r\n  .link:hover,\r\n  .link:active,\r\n  .btn {\r\n    font-size: 2rem !important;\r\n  }\r\n\r\n  .btn {\r\n    padding: 1.6rem 3.2rem !important;\r\n  }\r\n\r\n  .hero-grid {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .hero-text-box {\r\n    text-align: center;\r\n  }\r\n\r\n  .hero-cta-btn {\r\n    justify-content: center;\r\n  }\r\n\r\n  .hero-img {\r\n    transform: none;\r\n    width: 35%;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 3.2rem;\r\n    column-gap: 3.2rem;\r\n  }\r\n\r\n  .about-me-tags {\r\n    padding: 2.4rem;\r\n    transform: translateY(10%);\r\n  }\r\n\r\n  .tags-subheading {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .tag {\r\n    font-size: 1.2rem !important;\r\n  }\r\n\r\n  /* .py {\r\n    margin-left: -7.5rem;\r\n  }\r\n\r\n  .html {\r\n    margin-left: -11.25rem;\r\n  } */\r\n\r\n  .my-bar {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .content {\r\n    order: -500;\r\n  }\r\n\r\n  .pages {\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: center;\r\n  }\r\n\r\n  .pagination {\r\n    flex-direction: row;\r\n    padding: 0.8rem 1.2rem;\r\n    border-radius: 5px;\r\n  }\r\n\r\n  .cta-from {\r\n    row-gap: 2.4rem;\r\n  }\r\n\r\n  .cta-form input,\r\n  #para,\r\n  .cta-form select {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .footer-text--link {\r\n    font-size: 1.2rem !important;\r\n  }\r\n\r\n  .address-col {\r\n    font-size: 1.2rem !important;\r\n  }\r\n\r\n  .address-link {\r\n    font-size: 1.2rem !important;\r\n  }\r\n\r\n  .copyright {\r\n    font-size: 1rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  768px*/\r\n/*******************************/\r\n\r\n@media (max-width: 48em) {\r\n  .about-me {\r\n    display: flex;\r\n    flex-direction: column;\r\n\r\n    padding: 6.4rem 3.2rem;\r\n  }\r\n\r\n  .about-me-text {\r\n    font-size: 1.2rem;\r\n    margin-bottom: 2.4rem;\r\n  }\r\n\r\n  .about-me-tags {\r\n    transform: none;\r\n    height: 100%;\r\n    width: 100%;\r\n    align-items: flex-start;\r\n  }\r\n\r\n  .tags {\r\n    display: inline-block;\r\n  }\r\n\r\n  .tag {\r\n    display: inline-block;\r\n    /* margin-right: 1.6rem; */\r\n    margin-bottom: 0;\r\n    margin-left: 0rem;\r\n  }\r\n\r\n  /* .py {\r\n    margin-left: 0;\r\n  }\r\n\r\n  .html {\r\n    margin-left: 0;\r\n  }\r\n\r\n  .css {\r\n    margin-left: 0;\r\n  } */\r\n\r\n  .provider {\r\n    flex-direction: column;\r\n    gap: 1.6rem;\r\n  }\r\n\r\n  .certificate-provider {\r\n    align-self: center;\r\n    width: 70%;\r\n  }\r\n\r\n  .cta-form {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .para-div {\r\n    width: 100%;\r\n  }\r\n\r\n  .cta-btn {\r\n    align-self: flex-start;\r\n    width: 100%;\r\n  }\r\n\r\n  .footer {\r\n    padding: 4.8rem 3.2rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below  768px*/\r\n/*******************************/\r\n@media (max-width: 37em) {\r\n  .cta-heading {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .cta-text {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .footer-container {\r\n    grid-template-columns: 1fr 1fr;\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .address-col {\r\n    grid-row: 2;\r\n    grid-column: 1 / 3;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below 528px*/\r\n/*******************************/\r\n@media (max-width: 35em) {\r\n  .hero {\r\n    padding: 2.4rem 3.2rem 3.2rem 3.2rem;\r\n  }\r\n\r\n  .hero-cta-btn {\r\n    gap: 2.4rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 3.6rem;\r\n  }\r\n\r\n  .hero-text {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .btn,\r\n  .link.border-bottom--black {\r\n    padding: 1.2rem 2.4rem !important;\r\n    font-size: 1.4rem !important;\r\n    border-radius: 5px !important;\r\n  }\r\n\r\n  .hero-imgbox {\r\n    padding-top: 2.4rem;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 45%;\r\n  }\r\n\r\n  .details-bar {\r\n    padding: 0 0 3.2rem 0;\r\n  }\r\n\r\n  .cta-heading {\r\n    font-size: 3.6rem;\r\n  }\r\n\r\n  .cta-text {\r\n    font-size: 1.6rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below 490px*/\r\n/*******************************/\r\n\r\n@media (max-width: 31em) {\r\n  .cta-img-box {\r\n    background-position: center;\r\n  }\r\n\r\n  /* .tag {\r\n    margin-right: 1.2rem;\r\n  } */\r\n}\r\n\r\n/*******************************/\r\n/* Below 490px*/\r\n/*******************************/\r\n\r\n@media (max-width: 27em) {\r\n  .left-name {\r\n    font-size: 2rem !important;\r\n  }\r\n\r\n  .header-left {\r\n    gap: 2.4rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .hero-subheading {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .hero-text {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .subheading,\r\n  .time,\r\n  .details span {\r\n    font-size: 1.2rem;\r\n    line-height: 1.6;\r\n  }\r\n\r\n  .cta-heading {\r\n    margin-bottom: 3.2rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below 371px*/\r\n/*******************************/\r\n@media (max-width: 25em) {\r\n  .header {\r\n    padding: 2.4rem;\r\n  }\r\n\r\n  .header-left {\r\n    gap: 1.6rem;\r\n  }\r\n\r\n  .my-img {\r\n    width: 4.4rem;\r\n    height: 4.4rem;\r\n  }\r\n\r\n  .hero {\r\n    padding: 1.6rem 2.4rem 2.4rem 2.4rem;\r\n  }\r\n\r\n  .hero-cta-btn {\r\n    flex-direction: column;\r\n    gap: 2.4rem;\r\n  }\r\n\r\n  .heading-secondary {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .cta-heading {\r\n    font-size: 3.4rem;\r\n  }\r\n\r\n  .footer-container {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .other-links-col {\r\n    grid-row: 2;\r\n    grid-column: 1;\r\n  }\r\n\r\n  .address-col {\r\n    grid-row: 3;\r\n  }\r\n  .footer-container {\r\n    column-gap: 0;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below 327px*/\r\n/*******************************/\r\n@media (max-width: 22em) {\r\n  .header {\r\n    padding: 2.4rem 1.6rem;\r\n  }\r\n\r\n  .hero {\r\n    padding: 3.2rem 1.6rem 1.6rem 1.6rem;\r\n  }\r\n\r\n  .hero-heading {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 55%;\r\n  }\r\n\r\n  .about-me {\r\n    padding: 6.4rem 2.4rem;\r\n  }\r\n\r\n  /* .tag {\r\n    margin-right: 0.4rem;\r\n  } */\r\n\r\n  .logo-col,\r\n  .other-links-col,\r\n  .address-col {\r\n    gap: 2rem;\r\n  }\r\n}\r\n\r\n/*******************************/\r\n/* Below 320px*/\r\n/*******************************/\r\n\r\n/* @media (max-width: 20em) {\r\n  .cta-heading {\r\n    font-size: 2.4rem;\r\n  }\r\n} */\r\n"],"names":[],"version":3,"file":"index.8d3d90ea.css.map"}